; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	adafruit/Adafruit SSD1306@^2.5.3
	adafruit/Adafruit GFX Library@^1.11.1
	adafruit/Adafruit BusIO@^1.11.6
	adafruit/Adafruit MCP3008@^1.3.1
	yuriisalimov/NTC_Thermistor@^2.0.3
	madhephaestus/ESP32Encoder@^0.9.2
	lennarthennigs/Button2@^2.0.1
monitor_speed = 115200
; upload_protocol = espota
; upload_port = 192.168.0.88
upload_resetmethod=nodemcu
